<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="c-sandbox" Database="" Version="10.0.0">
  <Project Name="exercise-2" Path="exercise-2/exercise-2.project" Active="Yes"/>
  <Project Name="exercise-1" Path="exercise-1/exercise-1.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="exercise-2" ConfigName="Debug"/>
      <Project Name="exercise-1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="exercise-2" ConfigName="Release"/>
      <Project Name="exercise-1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
